<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/bootstrap.css">
</head>
<style>
    .text
    {
        height: 35px;
        font-size: 18px;
        padding: 0px;
        text-align: center;
        color: white;
    }
    .name
    {
        height: 60px;
        font-size: 80px;
        padding: 0px;
        text-align: end;
    }
    .epa
    {
        font-size: 70px;
        color: white;
        height: 140px;
    }
    .ets
    {
        font-size: 28px;
    }
    .frame
    {
        height:170px ;
        width: 200px;
        border: 10px;
        border-style: ridge;
        border-color: grey;        
    }
    .english
    {
        margin-top: 45px;
        font-size: 40px;
        box-shadow: 0px 10px 20px rgba(1, 0, 0, 0.5);
    }
    .bank
    {
        width: 80%;
        height: 50px;
    }
    .city
    {
        border: 2px solid black;
        height: 40px;
        font-size: 25px;
    }
    .main-continer
    {
        width: 1280px;
    }
    .input-style
    {
        width: 40px;
    }
    /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #f1f1f1;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: red;
}
</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 offset-9 ">Registration no._ _ _ _ _ _ _ _ _ _ _ _ _ _</div>
            <div class="col-md-12  bg-dark text">REGISTRATION FORM</div>
            <div class="col-md-1"><img src="./nts_logo.png" height="150px" width="150px"></div>
            <div class="col-md-6 ">
                <div class="col-md-10  name "><b>NTS-ETS TEST </b></div>
                <div class="col-md-4 offset-4 english">A1 ENGLISH </div>
            </div>
            <div class="col-md-1 bg-info epa">EPA</div>
            <div class="col-md-1  ets"><i>ETS<br>Preferred<br>Associate</i></div>
            <div class="col-md-3 ">
                    
                    <div class="col-md-5 offset-6 frame">Affix your recent 1.5* 1.25 with blue or black background</div>
                </div>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="col-md-8"><h3> 1. Bank Draft{Demand Draft or Pay Order}</h3></div>
            <div class="col-md-12 "><input class="bank" type="text" placeholder="NATIONAL TESTING SERVICES"></div>&nbsp;&nbsp;
            <div class="row">
            <div class="col-md-4"> <h3>2. Desired Test Date and City:</h3></div>
            <div class="col-md-3"> <input type="date"></div>
        </div>
        
        <div class="row ">
            <div class="col-md-3 city"><b> 1 . <input type="checkbox"> Islamabad</b></div>
            <div class="col-md-3 city"><b> 2 . <input type="checkbox"> Lahore</b></div>
            <div class="col-md-3 city"><b> 3 . <input type="checkbox"> Karachi</b></div>
            <div class="col-md-3 city"><b> 4 . <input type="checkbox"> Peshawar</b></div>
        </div>
        <div class="row ">
            <div class="col-md-3 city"><b> 5 . <input type="checkbox">Quetta </b></div>
            <div class="col-md-3 city"><b> 6 . <input type="checkbox"> Multan </b></div>
            <div class="col-md-3 city"><b> 7 . <input type="checkbox"> Faisalabad </b></div>
            <div class="col-md-3 city"><b> 8 . <input type="checkbox"> Mirpur(AJK) </b></div>
        </div>
        <div class="col-md-6"><h3> Personal Information: </h3></div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="main-continer">
            <div class="row">
                <div class="col-md-2"><h4> 4.1 Surname</h4></div>
                <div class="col-md-8">
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>    
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>                          
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                </div>
            </div>
        </div>
        <div class="main-continer">
            <div class="row">
                <div class="col-md-2"><h4> 4.2 Given Name</h4></div>
                <div class="col-md-8">
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
    </div>
    <div class="container-fluid">
        <div class="main-continer">
            <div class="row">
                <div class="col-md-2"><h4>5. Passport</h4></div>
                <div class="col-md-8">
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                    <span class="inner-container">
                        <input class="input-style" type="text">
                    </span>
                </div>
            </div>
            <div class="main-continer">
                <div class="row">
                    <div class="col-md-2"><h4>6. CNIC Number</h4></div>
                    <div class="col-md-6">
                        <span class="inner-container">
                            <input class="input-style" type="text">
                        </span>
                        <span class="inner-container">
                            <input class="input-style" type="text">
                        </span>
                        <span class="inner-container">
                            <input class="input-style" type="text">
                        </span>
                        <span class="inner-container">
                            <input class="input-style" type="text">
                        </span>
                        <span class="inner-container">
                            <input class="input-style" type="text">
                        </span>
                        <span class="inner-container">
                            <input class="input-style" type="text">
                        </span>
                        <span class="inner-container">
                            <input class="input-style" type="text">
                        </span>
                        <span class="inner-container">
                            <input class="input-style" type="text">
                        </span>
                        <span class="inner-container">
                            <input class="input-style" type="text">
                        </span>
                        <span class="inner-container">
                            <input class="input-style" type="text">
                        </span>
                    </div>
                    <div class="col-md-4">
                            <h4>7. Gender&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="checkbox">
                            Mens&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="checkbox">
                            Women</h4>
                    </div>
                </div>
                <div class="main-continer">
                    <div class="row">
                        <div class="col-md-2"><h4>8. Date Of Birth</h4></div>
                        <div class="col-md-6">
                            <span class="inner-container">
                                <input class="input-style" type="text">
                            </span>
                            <span class="inner-container">
                                <input class="input-style" type="text">
                            </span>
                            <span class="inner-container">
                                -
                            </span>
                            <span class="inner-container">
                                <input class="input-style" type="text">
                            </span>
                            <span class="inner-container">
                                <input class="input-style" type="text">
                            </span>
                            <span class="inner-container">
                                -
                            </span>
                            <span class="inner-container">
                                <input class="input-style" type="text">
                            </span>
                            <span class="inner-container">
                                <input class="input-style" type="text">
                            </span>
                            <span class="inner-container">
                                <input class="input-style" type="text">
                            </span>
                            <span class="inner-container">
                                <input class="input-style" type="text">
                            </span>
                        </div>
                        <div class="col-md-4"><h4>9. E-Mail ___________________________</h4></div>
                    </div>
        </div>&nbsp;&nbsp;
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h4>10. Postal Address: __________________________________________________________________________________________________</h4>
                </div>
                
                <div class="col-md-12"><h4>_______________________________________________________ City_______________________________District____________________</h4></div>
                <div class="col-md-12"><h4>11. Phone no: ___________________________ (Res.no)_______________________________(Mobile)___________________________</h4></div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">

            </div>
        </div>
        
        
















    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>